<meta property="og:url" content="{{ url }}">
<meta property="og:type" content="website">
<meta property="og:title" content="{{ page.title }}">
<meta property="og:image" content="{{ config.url }}{{ page.image }}">
<meta property="og:description" content="{{ page.excerpt }}">
<meta property="og:site_name" content="{{ config.title }}">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="{{ config.author }}">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@{{ theme.profile.social.twitter }}" />
<meta name="twitter:title" content="{{ page.title }}" />
<meta name="twitter:description" content="{{ page.excerpt }}" />
<meta name="twitter:image" content="{{ config.url }}{{ page.image }}" />
